{
  "ConnectionStrings": {
    "BookStoreDb": "Data Source=Database/bookstore.db"
  },
  "Application": {
    "Store": {
      "Name": "EL ZEABAK BookStore",
      "Address": "",
      "Phone": "",
      "TaxNumber": "",
      "LogoPath": "",
      "Currency": "EGP",
      "TaxRate": 0.14
    },
    "Printer": {
      "Name": "",
      "DefaultPrinterName": "",
      "PaperWidthMm": 80,
      "AutoPrint": true,
      "Copies": 1,
      "CutPaper": true,
      "OpenCashDrawer": false,
      "PrintLogo": false,
      "PrintCustomerInformation": true,
      "ReceiptFooter": "No returns without receipt.",
      "ThankYouMessage": "Thank you for shopping with us.",
      "PrintQrCode": false,
      "PrintTimeoutMilliseconds": 10000
    },
    "Backup": {
      "Enabled": true,
      "Folder": "%ProgramData%\\BookStore\\Backups",
      "TempFolder": "%ProgramData%\\BookStore\\Temp",
      "Frequency": "Daily",
      "RetentionCount": 10,
      "ValidateAfterBackup": true,
      "CreatePreRestoreBackup": true
    },
    "Logging": {
      "Folder": "Logs"
    },
    "UserInterface": {
      "Theme": "Light",
      "Language": "en-US"
    },
    "Authentication": {
      "MaxFailedLoginAttempts": 5,
      "LockoutMinutes": 15,
      "SessionTimeoutMinutes": 30,
      "RememberMeDays": 30
    },
    "Barcode": {
      "DefaultType": "Code128",
      "Prefix": "BK",
      "StartingNumber": 100000,
      "Length": 12,
      "LabelWidthMm": 50,
      "LabelHeightMm": 25,
      "PrinterName": "",
      "ScanTimeoutMilliseconds": 80,
      "AutomaticGenerationEnabled": true,
      "ManualGenerationEnabled": true
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/bookstore-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
